<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #000000;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            background: transparent;
        }

        img {
            width: 100vh;
        }

        a {
            text-decoration: none;
            background-color: rgb(90, 90, 255);
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
            }

            a:hover {
            background-color: rgb(0, 0, 255);
            }
    </style>
</head>
<body>

    <img src="imagens/instag.img.jpg" alt="Insta" style="width: 100%;">
    <a href="https://Instagram.com/rapha_hen/" target="_blank">Acesse</a>
    
</body>
</html>